log4j.rootLogger                                    = INFO, console, textarea
log4j.logger.org.apache.spark                       = WARN
log4j.logger.org.sparkproject.jetty                 = WARN


log4j.appender.textarea                             = org.arnaudlt.projectdse.ui.pane.output.CustomLogAppender
log4j.appender.textarea.layout                      = org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern    = %d{ABSOLUTE} %5p %c - %m%n

log4j.appender.console                             = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout                      = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern    = %d{ABSOLUTE} %5p %c - %m%n
